<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav w-100 justify-content-between">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categorías</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sell.html">Vender</a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="" data-bs-toggle="dropdown" aria-expanded="false">
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="cart.html">Mi Carrito</a></li>
                <li><a class="dropdown-item" href="my-profile.html">Mi Perfil</a></li>
                <li><a class="dropdown-item" href="index.html">Cerrar Sesion</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
  <form class="needs-validation" id="perfil-info">
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-md-12 order-md-12">
          <h4 class="mb-3">Perfil</h4>
          <hr>
            <div class="row" style="width: 1050px;">
              <div div class="col">
                <label for="adress-street">Primer Nombre</label>
                <input type="text" class="form-control" id="nombredeusuario" value="" name="nombredeusuario" required>
                <div class="col">
                    <label for="adress-number">Primer Apellido</label>
                    <input type="text" class="form-control" id="apellidousuario" value="" name="apellidousuario" required>
                </div>
                <div class="col">
                  <label for="adress-number">E-mail</label>
                  <input type="text" class="form-control" id="email" value="" name="email" required>
              </div>
              </div>
              <br>
              <div class="col" style="width: 500px;">
                <label for="adress-corner">Segundo Nombre</label>
                <input type="text" class="form-control" id="segundonombre" value="" name="segundonombre">
                <label for="adress-corner">Segundo Apellido</label>
                <input type="text" class="form-control" id="segundoapellido" value="" name="segundoapellido">
                <label for="adress-corner">Telefono de Contacto</label>
                <input type="number" class="form-control" id="telefono" value="" name="telefono">
              </div>
            </div>	
              <br>
              <hr>
              <div>
                <button class="btn btn-primary" type="submit" id="guardarbutton">Guardar Cambios</button>
              </div>
  </form>
  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a> -
        2022</p>
      <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
    </div>
  </footer>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/my-profile.js"></script>
</body>

</html>